<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.twl02.exchangedesktop.offers.OffersPopUp"
            prefHeight="400.0" prefWidth="600.0">
    <TableView fx:id="popupTableView" layoutX="10.0" layoutY="10.0" prefHeight="360.0" prefWidth="562.0">
        <columns>
            <TableColumn fx:id="popupUsdAmountColumn" prefWidth="150.0" text="USD Amount" />
            <TableColumn fx:id="popupLbpAmountColumn" prefWidth="145.0" text="LBP Amount" />
            <TableColumn fx:id="popupRequestDateColumn" prefWidth="145.0" text="Transaction Date" />
            <TableColumn fx:id="popupAcceptButtonColumn" prefWidth="60.0" text="Accept"/>
            <TableColumn fx:id="popupDeleteButtonColumn" prefWidth="60.0" text="Delete"/>

<!--            <TableColumn fx:id="popupNumberOfOffersColumn" prefWidth="145.0" text="Pending Offers" />-->

        </columns>
    </TableView>

</AnchorPane>
