<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            fx:id="borderPane" fx:controller="com.twl02.exchangedesktop.Parent"
            xmlns:fx="http://javafx.com/fxml" prefHeight="400.0"
            stylesheets="@parent.css"
            prefWidth="600.0">
    <left>
        <VBox spacing="5" styleClass="nav-container" fillWidth="true">
            <Button styleClass="nav-button" text="Exchange Rate"
                    onAction="#ratesSelected"/>
            <Button fx:id="transactionButton" styleClass="nav-button"
                    text="Transactions"
                    onAction="#transactionsSelected"/>
            <Button fx:id="loginButton" styleClass="nav-button"
                    text="Login" onAction="#loginSelected"/>
            <Button fx:id="registerButton" styleClass="nav-button"
                    text="Register" onAction="#registerSelected"/>
            <Button fx:id="pendingRequestsButton" styleClass="nav-button"
                    text="Pending Requests" onAction="#pendingRequestsSelected"/>
            <Button fx:id="offersButton" styleClass="nav-button"
                    text="Pending Offers" onAction="#offersSelected"/>
            <Button fx:id="logoutButton" styleClass="nav-button" text="Logout" onAction="#logoutSelected"/>
        </VBox>
    </left>
    <center>
        <fx:include source="rates/rates.fxml"/>
    </center>
</BorderPane>